# WebUni_Management

./: README.md  WebUni_Management.sln
WebUni_Management/: Program.cs  WebUni_Management.csproj  appsettings.json
WebUni_Management.Core/: WebUni_Management.Core.csproj
WebUni_Management.Core/Contracts/: IAccountService.cs  IEventService.cs  ILibraryService.cs  IMenuService.cs  INewsService.cs  IPersonalInfoService.cs
WebUni_Management.Core/CustomExceptions/: BookAlreadyRentedException.cs  BookRentException.cs  EventCapacityReachedException.cs  JoinEventException.cs  NotFoundException.cs  RoomIsRentedException.cs  StudentWithSubjectException.cs  UserHasAlreadyJoinedEventException.cs
WebUni_Management.Core/Models/: ErrorViewModel.cs
WebUni_Management.Core/Models/Account/: AllRequestsViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  RegisterViewModel.cs  RequestsViewModel.cs
WebUni_Management.Core/Models/Constants/: MessageConstants.cs
WebUni_Management.Core/Models/Event/: AllEventsShowcaseViewModel.cs  EventDetailsViewModel.cs  EventFormViewModel.cs  EventIndexViewModel.cs
WebUni_Management.Core/Models/Home/: IndexPageViewModel.cs
WebUni_Management.Core/Models/Menu/: DishFormViewModel.cs  MenuFormViewModel.cs  MenuIndexViewModeltest.cs  MenuItemsViewModel.cs
WebUni_Management.Core/Models/News/: ApproveNewsViewModel.cs  NewsArticleIndexViewModel.cs  NewsDetailsViewModel.cs  NewsFormViewModel.cs  NewsShowcaseViewModel.cs
WebUni_Management.Core/Models/PersonalInfo/: AllFacultiesViewModel.cs  AllMajorsViewModel.cs  AssistantDetailsViewModel.cs  AttendanceViewModel.cs  EditSubjectFormViewModel.cs  FacultyDetailsViewModel.cs  FacultyFormViewModel.cs  FacultyIndexViewModel.cs  MajorDetailsViewModel.cs  MajorFormViewModel.cs  MajorIndexViewModel.cs  ManageAttendanceViewModel.cs  MessageViewModel.cs  MyAttendanceViewModel.cs  MyJoinedEventsViewModel.cs  MyRentedBooksViewModel.cs  MyRentedRoomsViewModel.cs  PersonalInfoViewModel.cs  ProfessorDetailsViewModel.cs  SearchStudentViewModel.cs  SeeMySubjectDetailsViewModel.cs  StudentDetailsViewModel.cs  StudentIndexViewModel.cs  SubjectAssistantIndexViewModel.cs  SubjectGradeViewModel.cs  SubjectIndexViewModel.cs  SubjectProfessorIndexViewModel.cs
WebUni_Management.Core/Services/: AccountService.cs  EventService.cs  LibraryService.cs  MenuService.cs  NewsService.cs  PersonalInfoService.cs
WebUni_Management.Infrastructure/: WebUni_Management.Infrastructure.csproj
WebUni_Management.Infrastructure/Data/: ApplicationDbContext.cs
WebUni_Management.Infrastructure/Migrations/: 20240306171658_IdentityUserExtension.Designer.cs  20240306171658_IdentityUserExtension.cs  20240308235449_SeedAdmin.Designer.cs  20240308235449_SeedAdmin.cs  20240310001156_SeedData.Designer.cs  20240310001156_SeedData.cs  20240310002632_NormalizedUserNameForAdmin.cs  (+50 more)
WebUni_Management/Attributes/: WordDocumentAttribute.cs
WebUni_Management/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  LibraryController.cs  MenuController.cs  NewsController.cs  PersonalInfoController.cs
WebUni_Management/Data/: ApplicationDbContext.cs
WebUni_Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUni_Management/Extenstions/: ClaimsPrincipalsExtension.cs  ServiceCollectionExtensions.cs
WebUni_Management/Models/: ErrorViewModel.cs
WebUni_Management/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebUni_Management/Models/Constants/: MessageConstants.cs
WebUni_Management/Properties/: launchSettings.json
WebUni_Management/Views/: _ViewImports.cshtml
WebUni_Management/Views/Account/: EditAccount.cshtml  FilledManageAccount.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml  Requests.cshtml
WebUni_Management/Views/Event/: Add.cshtml  AllEvents.cshtml  Details.cshtml  Edit.cshtml
WebUni_Management/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error500.cshtml  Index.cshtml
WebUni_Management/Views/Menu/: DownloadMenu.cshtml  EditDish.cshtml  Index.cshtml  UpdateMenu.cshtml
WebUni_Management/Views/News/: Add.cshtml  ApproveNews.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WriteNews.cshtml
WebUni_Management/Views/PersonalInfo/: AddFaculty.cshtml  AddMajor.cshtml  AddSubjectForStudent.cshtml  EditFaculty.cshtml  EditMajor.cshtml  EditSubject.cshtml  EditSubjectForMajor.cshtml  JoinedEvents.cshtml  ManageAttendance.cshtml  ManageGrade.cshtml  RentedBooks.cshtml  RentedRooms.cshtml  SearchFaculties.cshtml  SearchMajors.cshtml  SearchStudent.cshtml  SearchStudentIndex.cshtml  SeeFacultyDetails.cshtml  SeeMajorDetails.cshtml  SeeMajors.cshtml  SeeMyAttendance.cshtml  SeeMySubjectDetails.cshtml  SeePersonalInfo.cshtml  SeeSubjectDetails.cshtml  SeeSubjects.cshtml  StudentDetails.cshtml
WebUni_Management/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebUni_Management/wwwroot/css/: site.css
WebUni_Management/wwwroot/js/Account/: Register.js
WebUnii_Management.Tests/: AccountService_Tests.cs  EventService.Tests.cs  LibraryService_Tests.cs  MenuService_Tests.cs  NewsService.Tests.cs  PersonalInfoService_Tests.cs  RepositoryTests.cs  WebUnii_Management.Tests.csproj
(+51 files in other folders)
